{
	"name": "LittleRpg",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server/server.js",
		"dev": "nodemon server/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "Local multiplayer RPG with account management and dark fantasy theme",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"express": "^5.2.1",
		"express-rate-limit": "^8.2.1",
		"express-session": "^1.18.2",
		"helmet": "^8.1.0",
		"socket.io": "^4.8.1",
		"sqlite3": "^5.1.7",
		"three": "^0.181.2",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"nodemon": "^3.1.11"
	}
}